# tasks file for java
- name: Ensure java 1.7.0 is removed
  yum:
    name: java-1.7.0-openjdk
    state: removed
- name: Installing java 1.8.0
  yum:
    name: java-1.8.0-openjdk
    state: installed
